{% extends 'base.html' %}
{% load static %}


{% block content %}

    
    <!--Header form -->
    <div class="container form-header">
      <!-- <div class="form-container">
        <h2>Become a member<span>Get instant access to 4500 video courses</span></h2>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <input type="text" placeholder="First name" class="normal small">
            <input type="text" placeholder="Last name" class="normal small last">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <input type="text" placeholder="Email Address" class="normal">
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <select class="normal">
              <option> Select Learning Program</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-row">
            <textarea placeholder="Detail information" class="normal medium"></textarea>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <input type="button" class="button" value="Request Information">
          </div>
        </div>
      </div> -->
    </div>
    <!--/Header form --> 
    
  </header>
  <!--Header end --> 
  <!--Membership features start -->
  <section class="white_section section_gap" id="features">
    <div class="container">
      <div class="heading">
        <h1><span>Memberships</span>Include</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-unlock-alt"></i></span>
            <h3>Unlimited access</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-video-camera"></i></span>
            <h3>4500 video courses</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-microphone"></i></span>
            <h3>Expert teachers</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
      </div>
      <div class="row sec_top_gp">
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-file-text-o"></i></span>
            <h3>Valid Certification</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-mobile"></i></span>
            <h3>On-the-go learning</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <div class="membership_listing"> <span><i class="fa fa-life-ring"></i></span>
            <h3>24x7 Super Support</h3>
            <p>Morbi leo risus, porta ac consectetur, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/Membership features end --> 
  <!--Available course start-->
  <section class="grey_section section_gap" id="course">
    <div class="container">
      <div class="heading">
        <h1><span>Available</span>Courses</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row"> 
        <!-- Vertical tabs start-->
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
          <ul class="nav nav-tabs custom-nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#graphicesigning" aria-controls="graphicesigning" role="tab" data-toggle="tab">Graphic Designing</a></li>
            <li role="presentation"><a href="#onlinemarketing" aria-controls="onlinemarketing" role="tab" data-toggle="tab">Online Marketing</a></li>
            <li role="presentation"><a href="#brandstrategy" aria-controls="brandstrategy" role="tab" data-toggle="tab">Brand &amp; Strategy</a></li>
            <li role="presentation"><a href="#generalmedicine" aria-controls="generalmedicine" role="tab" data-toggle="tab">Social marketing</a></li>
            <li role="presentation"><a href="#basicphotography" aria-controls="basicphotography" role="tab" data-toggle="tab">Basic photography</a></li>
          </ul>
        </div>
        <!-- Vertical tabs end--> 
        <!-- Vertical tabs content start-->
        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 tab_text">
          <div class="tab-content"> 
            <!-- Vertical tabs content01 start-->
            <div role="tabpanel" class="tab-pane active" id="graphicesigning">
              <div class="row"> <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="{% static 'images/graphic-design.jpg' %}" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Graphic Designing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content01 end--> 
            <!-- Vertical tabs content02 start-->
            <div role="tabpanel" class="tab-pane fade" id="onlinemarketing">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="{% static 'images/internet-marketing.jpg' %}" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Online Marketing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content02 end--> 
            <!-- Vertical tabs content03 start-->
            <div role="tabpanel" class="tab-pane fade" id="brandstrategy">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="{% static 'images/branding.jpg' %}" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Brand &amp; Strategy</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content03 end--> 
            <!-- Vertical tabs content04 start-->
            <div role="tabpanel" class="tab-pane fade" id="generalmedicine">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="{% static 'images/social-marketing.jpg' %}" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Social Marketing</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content04 end--> 
            <!-- Vertical tabs content05 start-->
            <div role="tabpanel" class="tab-pane fade" id="basicphotography">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5"><img src="{% static 'images/photography.jpg' %}" alt=""></div>
                <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7">
                  <h3>Basic photography</h3>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
                  <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
                </div>
              </div>
            </div>
            <!-- Vertical tabs content01 start--> 
          </div>
        </div>
        <!-- Vertical tabs content end--> 
      </div>
    </div>
  </section>
  <!--/Available course end--> 
  <!--popup video start -->
  <section class="white_section section_gap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="video_preview"><img src="{% static 'images/video.gif' %}" alt=""> <a title="Animated history of Poland" class="play-btn rellight" href="http://www.youtube.com/watch?v=2DrXgj1NwN8" data-rel="prettyPhoto" ><i class="fa fa-play fa-2"></i></a></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 watch_text">
          <h2>Watch. Listen. Practice. Learn.</h2>
          <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien sed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing ante varius at. Sed mollis ves tibulum sapien sed mattis.</p>
          <p>Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt adipiscing atgfnte tibulum sapien sed mattis.Cras dictum tellus dui. Sed mollis vestibulum sapien rthsed mattis.Cras dictum tellus duvi, vitae sollicitudin ipsum tincidunt adipiscing tibulum sapien sed mattis.</p>
        </div>
      </div>
    </div>
  </section>
  <!--popup video end --> 
  <!--popular courses start-->
  <section class="grey_section section_gap" id="courses">
    <div class="container">
      <div class="heading">
        <h1><span>popular </span>Courses</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <ul class="hover_listing row">
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course1.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">WordPress Essential Training</a></h3>
          <p>12/05/2015</p>
        </li> <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course2.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Practicing Photographer</a></h3>
          <p>01/02/2015</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course3.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Lightroom CC Essential</a></h3>
          <p>12/012/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course4.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Branding Thoughts</a></h3>
          <p>03/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course5.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">HTML5 Bacis Traning</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course6.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Marketing Tips</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course7.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Photoshop Training</a></h3>
          <p>12/09/2014</p>
        </li>
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><a href="course-details.html"><img src="{% static 'images/courses/course8.jpg' %}" alt=""></a><a class="play-btn" href="course-details.html"><i class="fa fa-play fa-3"></i></a></div>
          <h3><a href="course-details.html">Light &amp; Shadow</a></h3>
          <p>12/09/2014</p>
        </li>
      </ul>
      <p class="text-center noPadd"><a href="portfolio-fourcolumn.html" class="btn btn-primary btn-lg" role="button">View all Courses</a></p>
    </div>
  </section>
  <!--/popular courses end--> 
  <!--fun facts start -->
  <section class="yellow_section numbers_section factabout">
    <div class="container">
      <ul class="numbers countarea row">
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="24500" data-speed="10000">&nbsp;</h3>
          <span>Happy Student</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="4500" data-speed="10000">&nbsp;</h3>
          <span>Total Courses</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="2200" data-speed="10000">&nbsp;</h3>
          <span>Video Courses</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="1450" data-speed="10000">&nbsp;</h3>
          <span>Total Teachers</span> </li>
        <li> <i class="fa fa-smile-o"></i>
          <h3 class="timer" data-from="100" data-to="550" data-speed="10000">&nbsp;</h3>
          <span>Certification</span> </li>
      </ul>
    </div>
  </section>
  <!--fun facts end --> 
  <!-- Teachers details start-->
  <section class="grey_section section_gap" id="teachers">
    <div class="container">
      <div class="heading">
        <h1><span>Awesome </span>Teachers</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <ul class="hover_listing row"> <!-- Teacher 01 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="{% static 'images/teachers/teacher1.jpg' %}" alt="teacher1">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">ANA DOE</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 01 details end--> 
        <!-- Teacher 02 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="{% static 'images/teachers/teacher2.jpg' %}" alt="teacher2">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Johnathan DOE</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 02 details end--> <!-- Teacher 03 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="{% static 'images/teachers/teacher3.jpg' %}" alt="teacher3">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Lisa Brown</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 03 details end--> 
        <!-- Teacher 04 details start-->
        <li class="col-xs-12 col-sm-6 col-md-3 col-lg-3 noPadd">
          <div class="img"><img src="{% static 'images/teachers/teacher4.jpg' %}" alt="teacher4">
            <ul class="hover-social-icons">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
          <h3 class="uppercase">Peter Mitchlle</h3>
          <p>tincidunt adipiscing atgfnte varius at. Sed mollis vestibulum sapien </p>
        </li>
        <!-- Teacher 04 details end-->
      </ul>
    </div>
  </section>
  <!-- Teachers details end--> 
  <!--Pricing Tables start-->
  <section class="pricingtables section_gap" id="pricing">
    <div class="container">
      <div class="heading">
        <h1><span>Easy </span>Pricing</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="row">
        <ul class="pricing-boxes three">
          <li>
            <div class="plan-name">
              <h2>Starter</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price">
              <h4>$10</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>20 Video Course Access</li>
                <li>Online Examination</li>
                <li>No Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
          <li class="best-plan">
            <div class="plan-name color">
              <h2>Unlimited</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price color">
              <h4>$199</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>250 Video Course Access</li>
                <li>Online Examination</li>
                <li>Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
          <li>
            <div class="plan-name">
              <h2>Premium</h2>
              <h4>Monthly Plan</h4>
            </div>
            <div class="plan-price last-child">
              <h4>$299</h4>
            </div>
            <div class="plan-features">
              <ul>
                <li>Unlimited Course Access</li>
                <li>Full Video Course Access</li>
                <li>Online Examination</li>
                <li>Cretifications</li>
                <li>Free Teacher Consulting </li>
                <li>Automatic Cloud Backups</li>
              </ul>
              <a class="btn btn-primary" href="#">Read more</a> </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--Pricing Tables end --> 
  <!--Happy Students star-->
  <section class="white_section section_gap" id="testimonial">
    <div class="container">
      <div class="heading">
        <h1><span>Happy</span>Students</h1>
        <p>Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.<br>
          Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
      </div>
      <div class="imageSlide">
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb1.jpg' %}" width="98" height="98" alt="Student1"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb2.jpg' %}" width="98" height="98" alt="Student2"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb3.jpg' %}" width="98" height="98" alt="Student3"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb4.jpg' %}" width="98" height="98" alt="Student4"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb5.jpg' %}" width="98" height="98" alt="Student5"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb6.jpg' %}" width="98" height="98" alt="Student6"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb7.jpg' %}" width="98" height="98" alt="Student7"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb8.jpg' %}" width="98" height="98" alt="Student8"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb9.jpg' %}" width="98" height="98" alt="Student9"></div>
        <div class="imageBox"><img src="{% static 'images/testimonials/thumb10.jpg' %}" width="98" height="98" alt="Student10"></div>
      </div>
      <div class="footerTopContent">
        <div class="quote"><i class="fa fa-quote-left"></i></div>
        <ul class="slides testimonialText list-unstyled">
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin. Nullam elementum tellus pretium feugiat</p>
            <h3 class="uppercase">Jessie Pinkman, MDM Inc.</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.Nunc pretium est quis placerat congue. Nam dui lectus, pretium get elit id, interdum ultricies neque.</p>
            <h3 class="uppercase">Rene Brown</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Johnathan, Lexodia</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Jinia Doe, Marco Media</h3>
          </li>
          <li>
            <p class="font-openBold">Cras dictum tellus dui, vitae sollicitudin ipsum. Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat.  tincidunt in. Sed tincidunt tristique enim sed shasellus non dolor nibh. Nullam elementum tellus pretium feugiat.</p>
            <h3 class="uppercase">Brain Rice, Mark Media</h3>
          </li>
          <li>
            <p class="font-openBold">Vivamus finibus neque tempus enim mattis pellentesque eget eget turpis. In a urna vel felis ultricies scelerisque nec nec ex. Phasellus non dolor nibh. Nullam elementu vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Jenny Park, Oham Marketing</h3>
          </li>
          <li>
            <p class="font-openBold">Donec id viverra diam. Ut quis augue feugiat Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Johann Doe</h3>
          </li>
          <li>
            <p class="font-openBold">Phasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Danny Wahel, Crikinfo</h3>
          </li>
          <li>
            <p class="font-openBold">Maecenas nec gravida metus, vitae euismod nisi.  nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Andi Simond</h3>
          </li>
          <li>
            <p class="font-openBold">Lorem ipsum dolor sit amet, consectetur adipiscing elitPhasellus non dolor nibh. Nullam elementum tellus pretium feugiat. Cras dictum tellus dui, vitae sollicitudin ipsum tincidunt in. Sed tincidunt tristique enim sed sollcitudin.</p>
            <h3 class="uppercase">Kristy Gabbor, Martix Media</h3>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--/Happy Students end--> 
  <!--Newsletter section star -->
  <section class="yellow_section section_gap" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <h3 class="signup_text">SignUp To Get The Latest News &amp; Updates</h3>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div id="mesaj"></div>
          <form method="post" action="{% url 'website:newsletter_view' %}" name="sform">
            {% csrf_token %}
            <div class="row"> 
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <input name="email" id="subemail" type="email" class="normal" placeholder="Email Address">
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 button">
                <input type="submit" id="subsubmit" name="send" class="button" value="Subscribe">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--/Newsletter section end--> 
  
{% endblock %}

  