{% extends 'base_blog.html' %}
{% load blog_tags %}
{% load static %}

{% block content %}
<!--start wrapper-->
<section class="wrapper">
  <section class="page_head">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h2>Blog with side bar</h2>
          <nav id="breadcrumbs">
            <ul>
              <li>You are here:</li>
              <li><a href="{% url 'website:index_view' %}">Home</a></li>
              <li><a href="{% url 'blog:blog_view' %}">Blog</a></li>
              <li>Blog with side bar</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="content blog">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-8 col-lg-8">

          <div class="blog_large">
            {% for post in posts %}
            <article class="post">
              <div class="post_date"> <span class="day">{{ post.published_date|date:'M'}}<a href="#"
                    class="month">{{post.published_date|date:'d' }}</a></span> <span class="icon"><i
                    class="fa fa-file-image-o"></i>
                </span> </div>
              <div class="post_content medium">
                <figure class="post_img">

                  <!-- Post Image Slider -->

                  <div id="slider" class="swipe">
                    <ul class="swipe-wrap">
                      <li><img src="{{ post.image.url }}" alt="blog post"></li>
                      <li><img src="{% static 'images/blog/img2.jpg' %}" alt="blog post"></li>
                      <li><img src="{% static 'images/blog/img3.jpg' %}" alt="blog post"></li>
                    </ul>
                    <div class="swipe-navi">
                      <div class="swipe-left" onClick="mySwipe.prev()"><i class="fa fa-chevron-left"></i></div>
                      <div class="swipe-right" onClick="mySwipe.next()"><i class="fa fa-chevron-right"></i></div>
                    </div>
                  </div>
                </figure>
                  <div class="post_meta">
                    <h2> <a href="{% url 'blog:blog_single' pid=post.id %}">{{ post.title }}</a> </h2>
                    {% if post.author.username %}
                    <div class="metaInfo"> <span>By <a href="{% url 'blog:blog_author' author_username=post.author.username %}" class="admin"> {{post.author.username}} </a> </span>
                    {% endif %}
                      <span><a href="#" class="admin"> {% count_comments post.id %} </a> Comments</span> 
                      <span><a href="#" class="admin"> {{post.counted_views}} </a> views</span>
                    </div>
                  <div>
                    <span>
                      {% for cat in post.category.all %}
                      <a href="{% url 'blog:blog_category' cat_name=cat.name %}"><em>{{ cat.name }}</em></a>{% if notforloop.last %}, {% endif %}
                      {% endfor %}
                    </span><br><br>
                  </div>
                  <p>{{ post.content|truncatechars:50 }}</p>
                  <a href="{% url 'blog:blog_single' pid=post.id %}" class="btn btn-small btn-default readmore">Read
                    More</a>
                </div><br><br>
              </div>
              {% endfor %}

            </article> <!-- Post Youtube Video End-->
          </div>
        </div>
        <aside class="col-sm-4 col-md-4 col-lg-4 sidebar">
          <div class="sidebar_widget">
            <!--Sidebar Widget-->
            {% include 'blog/blog-search.html' %}

            {% postcategories %}

            {% latest_posts %}
          </div>
        </aside>



      </div>
      <!--/.row-->      
          <div class="col-lg-12 col-md-12 col-sm-12">
              <ul class="pagination mrgt-0">
                  {% if posts.number > 1 %}
                  <li><a href="?page=1">&laquo;</a></li>
                  {% endif %}
                  {% for page_num in posts.paginator.page_range %}
                  {% if page_num == posts.number %}
                  <li class="active"><a href="#">{{ page_num }}</a></li>
                  {% else %}
                  <li><a href="?page={{ page_num }}">{{ page_num }}</a></li>
                  {% endif %}
                  {% endfor %}
                  {% if posts.number < posts.paginator.num_pages %}
                  <li><a href="?page={{ posts.paginator.num_pages }}">&raquo;</a></li>
                  {% endif %}
              </ul>
          </div>
      </div>
      
    </div>
    
    </div>
    <!--/.container-->

  </section>
</section>
<!--end wrapper-->

{% endblock %}