{% load static %}

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Signin Template Â· Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    {% comment %} <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style> {% endcomment %}

    <link rel='stylesheet' href="{% static 'css/bootstrap.css' %}">

    
    {% comment %} <!-- Custom styles for this template --> {% endcomment %}
    <link href="{% static 'css/signin.css' %}" rel="stylesheet">

  </head>
  <body class="text-center">
    <main class="form-signin">
        <form method="post" action="{% url 'auth_app:password_reset' %}">
          {% csrf_token %}
          <h1 class="h3 mb-3 fw-normal">Reset Password</h1>
          <div class="form-floating">
            <input type="email" name="email" class="form-control" placeholder="Email Address"><br>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Reset Password</button>
          <p class="mt-5 mb-3 text-muted">&copy; 2017-2021</p>
        </form>
    </main>
        
  </body>
</html>

