{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Metas Page details-->
    <title>e Learn - Online Training Bootstrap Education Theme</title>
    <meta name="description" content="UX designer and web developer">
    <meta name="author" content="">
    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--main style-->
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/skins/default.css' %}" data-name="skins">
    <!--Theme Switcher -->
    <link rel="stylesheet" type="text/css" href="{% static 'switcher/css/switcher.css' %}" media="screen" />
    <!--google font style-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--font-family: 'Metrophobic', sans-serif;-->
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700'
        rel='stylesheet' type='text/css'>
    <!--font-family: 'Open Sans', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic,500,300italic,300,100,500italic'
        rel='stylesheet' type='text/css'>
    <!--font-family: 'Roboto', sans-serif; -->

    <!-- font icon css style-->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
</head>

<body onLoad="load()" onUnload="GUnload()">

    {% include 'messages.html' %}

    <!--wrapper start-->
    <div class="wrapper" id="wrapper">
        <!-- Preloader -->
        <div id="preloader">
            <div id="status"></div>
        </div>
        <!--Header start -->
        <header>
            <!--Language start -->
            <div class="container">
                <div class="row relative">
                    <ul class="language">
                        {% if request.user.is_authenticated %}
                        <li><a>Logged in as {{ request.user.username }}</a></li>
                        <li><a href="{% url 'auth_app:logout_view' %}">Logout</a></li>
                        {% else %}
                        <li><a href="{% url 'auth_app:login_view' %}">Login</a></li>
                        <li><a href="{% url 'auth_app:signup_view' %}">Signup</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            <!--/Language end -->
            <!--menu start-->
            <div class="menu">
                <div class="navbar-wrapper">
                    <div class="container">
                        <!-- Navbar start -->
                        <div class="navwrapper">
                            <div class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                    <div class="logo"><a href="#"><span class="img-circle">e</span>learn</a> </div>
                                    <nav class="navArea">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                data-target=".navbar-collapse"> <span class="icon-bar"></span> <span
                                                    class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                        </div>
                                        <div class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav" id="navigation">
                                                <li class="menuItem" id="home"><a href="{% url 'website:index_view' %}">Home</a></li>
                                                <li class="menuItem"><a href="#features">features</a></li>
                                                <li class="menuItem"><a href="#courses">courses</a></li>
                                                <li class="menuItem"><a href="#teachers">teachers</a></li>
                                                <li class="menuItem"><a href="#pricing">pricing</a></li>
                                                <li class="menuItem"><a href="#testimonial">Testimonial</a></li>
                                                <li><a href="{% url 'blog:blog_view' %}">blog</a></li>
                                                <li class="menuItem"><a href="{% url 'website:contact_view' %}">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Navbar end -->
                    </div>
                </div>
            </div>
            <!--menu end-->
            <!--banner start v3-->
    <div class="header_v3">
        <div class="banner row" id="banner">
          <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 
            <!--background slide show start-->
            <div class="slide"> 
              <!--slid1 start-->
              <div class="container hedaer-inner">
                <div class="bannerText">
                  <h3>Take great online courses from any where in the world</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <p><a href="#course" class="smooth">View  Courses <i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <!--slid1 end--> 
              <img src="{% static 'images/header-image/image01.jpg' %}" alt="image01"> </div>
            <div class="slide"> 
              <!--slid2 start-->
              <div class="container hedaer-inner">
                <div class="bannerText">
                  <h3>Learning Online Becomes Easier</h3>
                  <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua2.</p>
                  <p><a href="#course" class="smooth">View  Courses <i class="fa fa-angle-right"></i></a></p>
                </div>
              </div>
              <!--slid2 end--> 
              <img src="{% static 'images/header-image/image01.jpg' %}" alt="image01"> </div>
            <!--background slide show end--> 
          </div>
        </div>
      </div>
      <!--banner end v3--> 
      

            {% block content %}

            {% endblock %}


            <!--Bottom Four Column start-->
            <section class="blue_section section_gap">
                <div class="container">
                    <div class="row bottomfourcol">
                        <!-- Footer About us start-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bottomAbout">
                            <h5 class="heading">About us</h5>
                            <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik
                                dapibus arcu viverra eu.</p>
                            <h5>We Are Social On</h5>
                            <div class="socialshare"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
                                        class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google"></i></a> <a
                                    href="#"><i class="fa fa-vimeo-square"></i></a> <a href="#"><i
                                        class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                        <!-- Footer About us end-->
                        <!-- Footer Recent news start-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h5 class="heading">Recent News</h5>
                            <ul class="footerLinks">
                                <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a>
                                        on June 24, 2014</span> </li>
                                <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a>
                                        on June 24, 2014</span> </li>
                                <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a>
                                        on June 24, 2014</span> </li>
                            </ul>
                        </div>
                        <!-- Footer Recent news end-->
                        <!-- Footer How it works start-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <h5 class="heading">How it Works?</h5>
                            <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik
                                dapibus arcu viverra eu.</p>
                            <ul class="list">
                                <li>Phasellus mattis felis quis enim</li>
                                <li>Nullam porta risus vitaeuik dapibus </li>
                                <li>Phasellus mattis felis quis enim </li>
                                <li>Vivamus sit amet ligulague semper</li>
                            </ul>
                        </div>
                        <!-- Footer How it works end-->
                        <!-- Footer we accept start-->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contactInfo">
                            <h5 class="heading">We Accept</h5>
                            <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik
                                dapibus arcu viverra eu.</p>
                            <ul>
                                <li><img src="{% static 'images/paypal.gif' %}" width="31" height="22" alt=""></li>
                                <li><img src="{% static 'images/amazon.gif' %}" width="31" height="22" alt=""></li>
                                <li><img src="{% static 'images/visa.gif' %}" width="31" height="22" alt=""></li>
                                <li><img src="{% static 'images/master.gif' %}" width="31" height="22" alt=""></li>
                                <li><img src="{% static 'images/discover.gif' %}" width="31" height="22" alt=""></li>
                            </ul>
                        </div>
                        <!-- Footer we accept end-->
                    </div>
                </div>
            </section>
            <!--/Bottom Four Column end -->
            <!--Footer start-->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="pull-left">
                            <p>&copy; 2015 eLearn Theme. All Rights Reserved</p>
                        </div>
                        <div class="pull-right"><a class="gototop smooth" href="#wrapper">Go To Top<i
                                    class="fa fa-chevron-up"></i></a></div>
                    </div>
                </div>
            </footer>
            <!--Footer end -->
    </div>
    <!--wrapper end-->

    <!--modernizr js-->
    <script type="text/javascript" src="{% static 'js/modernizr.custom.26633.js' %}"></script>
    <!--jquary min js-->
    <script type="text/javascript" src="{% static 'js/jquery-1.11.2.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!--for placeholder jquery-->
    <script type="text/javascript" src="{% static 'js/jquery.placeholder.js' %}"></script>

    <!--for header jquery-->
    <script type="text/javascript" src="{% static 'js/stickUp.js' %}"></script>
    <script src="{% static 'js/jquery.superslides.js' %}" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        "use strict";
        $('.header_v3 #banner').superslides({
            animation: 'fade',
            play: 5000
        });
    </script>

    <!--for portfolio jquery-->
    <script src="{% static 'js/jquery.isotope.js' %}" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
    <link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="{% static 'js/jquery.ui.widget.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.ui.rlightbox.js' %}"></script>

    <!--for video lightbox -->
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet"
        charset="utf-8" />
    <script src="{% static 'js/jquery.prettyPhoto.js' %}" type="text/javascript" charset="utf-8"></script>

    <!--contact form js-->
    <script type="text/javascript" src="{% static 'js/jquery.contact.js' %}"></script>
    <!--Newsletter js-->
    <script type="text/javascript" src="{% static 'js/jquery.subscribe.js' %}"></script>
    <script
        src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxSPW5CJgpdgO_s4yyMovOaVh_KvvhSfpvagV18eOyDWu7VytS6Bi1CWxw"
        type="text/javascript"></script>
    <script type="text/javascript">
        "use strict";
        //<![CDATA[
        var map;

        function load() {
            if (GBrowserIsCompatible()) {
                map = new GMap2(document.getElementById("map"));
                map.setCenter(new GLatLng(-37.817682, 144.957595), 13);
                document.getElementById("map").checked = true;
                toggleZoom(false);
            }
        }

        function toggleZoom(isChecked) {
            if (isChecked) {
                map.enableScrollWheelZoom();
            } else {
                map.disableScrollWheelZoom();
            }
        }

    //]]>
    </script>

    <!--about jquery-->
    <script src="{% static 'js/jquery.classyloader.min.js' %}"></script>
    <script defer src="{% static 'js/jquery.flexslider.js' %}"></script>
    <script src="{% static 'js/jquery.easing.js' %}"></script>
    <script src="{% static 'js/jquery.mousewheel.js' %}"></script>
    <script defer src="{% static 'js/slideroption.js' %}"></script>

    <!--Home Testimonial -->
    <script>


    </script>

    <!--for coundown jquary-->
    <script type="text/javascript" src="{% static 'js/jquery.countTo.js' %}"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(document).ready(function () {
                //enabling stickUp on the '.navbar-wrapper' class
                $('.navbar-wrapper').stickUp({
                    parts: {
                        0: 'banner',
                        1: 'features',
                        2: 'courses',
                        3: 'teachers',
                        4: 'pricing',
                        5: 'testimonial',
                        6: 'blog',
                        7: 'contact'
                    },
                    itemClass: 'menuItem',
                    itemHover: 'active',
                    topMargin: 'auto'
                });

                // run rlightbox
                $(".lb").rlightbox();
                $(".lb_title-overwritten").rlightbox({ overwriteTitle: true });

                $('.flexslider').flexslider({
                    animation: "fade",
                    animationLoop: true,
                    slideshow: true,
                    pauseOnAction: false,
                    slideshowSpeed: 7000,
                    controlNav: true,
                    start: function (slider) {
                        $('body').removeClass('loading');
                    }
                });

                var activeImage;

                var getmaxHeight = 0;
                $(".testimonialText li").each(function (index, element) {
                    if ($(this).height() > getmaxHeight) {
                        getmaxHeight = $(this).height();
                        $(".footerTopContent").height(getmaxHeight);
                    }
                });

                $(".testimonialText li").fadeTo("fast", 0);
                $(".testimonialText li:first").fadeTo("fast", 1);
                $(".imageSlide .imageBox").removeClass("activeImage");
                $(".imageSlide .imageBox:first").addClass("activeImage");
                $(".imageSlide .imageBox").mouseenter(function () {
                    if (!$(this).hasClass("activeImage")) {
                        var gi = $(this).index();
                        //console.log(gi);
                        $(".imageSlide .imageBox").removeClass("activeImage");
                        $(this).addClass("activeImage");
                        $(".testimonialText li").fadeTo("fast", 0);
                        $(".testimonialText li:eq(" + gi + ")").fadeTo("fast", 1);
                    }
                })

                // Video lightbox
                $("a[data-rel^='prettyPhoto']").prettyPhoto();

                // for client work jquary
                var windowBottom = $(window).height() + 0;
                var index = 0;
                $(document).scroll(function () {
                    divposition = parseInt($('.factabout').offset().top), 10;
                    divsrollpos = parseInt($(window).scrollTop()), 10;
                    ctop = parseInt(divposition - divsrollpos), 10;
                    if (ctop < Math.round(windowBottom / 2)) {
                        if (index == 0) {

                            $('.timer').each(count);

                        }
                        index++;
                    }
                });



                function count(options) {
                    var $this = $(this);
                    options = $.extend({}, options || {}, $this.data('countToOptions') || {});
                    $this.countTo(options);
                }


            });

        });
    </script>

    <!--Theme switcher -->
    <script type="text/javascript" src="switcher/{% static 'js/jquery.cookie.js' %}"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="switcher/{% static 'js/styleswitch.js' %}"></script>
    <!-- Style Colors Switcher -->

    <!--for theme custom jquery-->
    <script src="{% static 'js/custom.js' %}"></script>
    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>

</html>