{% load static %}

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>e Learn - Online Training Bootstrap Education Theme</title>
  <meta name="description" content="">

  <!-- CSS FILES -->
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'js/inner-js/css/settings.css' %}" />
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/inner-style.css' %}" media="screen">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/skins/default.css' %}" data-name="skins">
  <!--Theme Switcher -->
  <link rel="stylesheet" type="text/css" href="{% static 'switcher/css/switcher.css' %}" media="screen" />
  <!--google font style-->
  <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <!--font-family: 'Great Vibes', cursive; -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700italic,700'
    rel='stylesheet' type='text/css'>
  <!--font-family: 'Open Sans', sans-serif; -->
  <!-- font icon css style-->
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <style>
    .menu {
      position: static;
      margin: 0;
    }
  </style>
</head>

<body class="inner-page">
  <!--wrapper start-->
  <div class="wrapper" id="wrapper">
    <!-- Preloader -->
    <div id="preloader">
      <div id="status"></div>
    </div>
    <!--Start Header-->
    <header>
      <!--menu start-->
      <div class="menu">
        <div class="navbar-wrapper">
          <div class="container">
            <!--Logo -->
            <div class="logo"><a href="index.html"><span class="img-circle">e</span>learn</a> </div>
            <!--Logo -->
            <div class="navwrapper">
              <div class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                  <nav class="navArea">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                      </button>
                    </div>
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav" id="navigation">
                        <li class="menuItem" id="home"><a href="{% url 'website:index_view' %}">Home</a></li>
                        <li class="menuItem"><a href="{% url 'website:index_view' %}">features</a></li>
                        <li class="menuItem"><a href="{% url 'website:index_view' %}">courses</a></li>
                        <li class="menuItem"><a href="{% url 'website:index_view' %}">teachers</a></li>
                        <li class="menuItem"><a href="{% url 'website:index_view' %}">pricing</a></li>
                        <li class="menuItem"><a href="{% url 'website:index_view' %}">Testimonial</a></li>
                        <li><a href="{% url 'blog:blog_view' %}">blog</a></li>
                        <li class="menuItem"><a href="{% url 'website:contact_view' %}">Contact</a></li>
                      </ul>
                    </div>
                  </nav>

                  <!--Language -->
                  <ul class="language">
                    <li> <a href="#" data-toggle="dropdown">English</a><i class="fa fa-caret-down"></i>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#" class="french">French</a></li>
                        <li><a href="#" class="italian">Italian</a></li>
                        <li><a href="#" class="spanish">Spanish</a></li>
                        <li><a href="#" class="portuguese">Portuguese</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!--/Language -->

                </div>
              </div>
            </div>
            <!-- End Navbar -->
          </div>
        </div>
      </div>
      <!--menu end-->

    </header>
    <!--End Header-->

{% include 'messages.html' %}

{% block content %}

{% endblock %}


<!--Bottom Four Column start-->
<section class="blue_section section_gap">
    <div class="container">
        <div class="row bottomfourcol">
            <!-- Footer About us start-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 bottomAbout">
                <h5 class="heading">About us</h5>
                <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu
                    viverra eu.</p>
                <h5>We Are Social On</h5>
                <div class="socialshare"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i
                            class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google"></i></a> <a href="#"><i
                            class="fa fa-vimeo-square"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a
                        href="#"><i class="fa fa-youtube"></i></a> </div>
            </div>
            <!-- Footer About us end-->
            <!-- Footer Recent news start-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h5 class="heading">Recent News</h5>
                <ul class="footerLinks">
                    <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24,
                            2014</span> </li>
                    <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24,
                            2014</span> </li>
                    <li> <a href="#">Standred post with featured image</a> <span>by <a href="#">Mike Doe</a> on June 24,
                            2014</span> </li>
                </ul>
            </div>
            <!-- Footer Recent news end-->
            <!-- Footer How it works start-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h5 class="heading">How it Works?</h5>
                <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu
                    viverra eu.</p>
                <ul class="list">
                    <li>Phasellus mattis felis quis enim</li>
                    <li>Nullam porta risus vitaeuik dapibus </li>
                    <li>Phasellus mattis felis quis enim </li>
                    <li>Vivamus sit amet ligulague semper</li>
                </ul>
            </div>
            <!-- Footer How it works end-->
            <!-- Footer we accept start-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 contactInfo">
                <h5 class="heading">We Accept</h5>
                <p>Phasellus mattis felis quis enim viverratys accumsan. Nullam porta risus felis, vitaeuik dapibus arcu
                    viverra eu.</p>
                <ul>
                    <li><img src="{% static 'images/paypal.gif' %}" width="31" height="22" alt=""></li>
                    <li><img src="{% static 'images/amazon.gif' %}" width="31" height="22" alt=""></li>
                    <li><img src="{% static 'images/visa.gif' %}" width="31" height="22" alt=""></li>
                    <li><img src="{% static 'images/master.gif' %}" width="31" height="22" alt=""></li>
                    <li><img src="{% static 'images/discover.gif' %}" width="31" height="22" alt=""></li>
                </ul>
            </div>
            <!-- Footer we accept end-->
        </div>
    </div>
</section>
<!--/Bottom Four Column end -->
<!--Footer start-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="pull-left">
                <p>&copy; 2015 eLearn Theme. All Rights Reserved</p>
            </div>
            <div class="pull-right"><a class="gototop smooth" href="#wrapper">Go To Top<i
                        class="fa fa-chevron-up"></i></a></div>
        </div>
    </div>
</footer>
<!--Footer end -->
</div>
<!--jquary min js-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/retina-1.1.0.min.js' %}"></script>
<script src="{% static 'js/inner-js/js/jquery.theme.revolution.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.jcarousel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.isotope.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/swipe.js' %}"></script>
<script src="{% static 'js/main.js' %}"></script>

<!--Theme switcher -->
<script type="text/javascript" src="{% static 'switcher/js/jquery.cookie.js' %}"></script> <!-- jQuery cookie -->
<script type="text/javascript" src="{% static 'switcher/js/styleswitch.js' %}"></script> <!-- Style Colors Switcher -->

<!--for theme custom jquery-->
<script src="{% static 'js/custom.js' %}"></script>
<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
</body>

</html>